spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=simox
spring.datasource.password=cocktails
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.data=classpath:data.sql
#spring.sql.init.data-locations=classpath:data.sql
#super importante, altrimenti vengono ignorati gli script
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:cocktailsdb
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.sql.init.mode=always
#spring.datasource.name=cocktails.db
#spring.datasource.initialize=false
#spring.datasource.url=jdbc:h2:file:~/cocktails.db;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#spring.datasource.url=jdbc:h2:file:~/cocktails.db

